# MicrosoftAgentFrameworkSamples

./: .gitignore  SimpleAgent.sln  package-lock.json
Agent.Shared/: Agent.Shared.csproj  ChatHelper.cs  Client.cs
AgentA2A/: AgentA2A.csproj  AgentA2A.http  Program.cs
AgentA2A/Properties/: launchSettings.json
AgentAsAGUI/: AgentAsAGUI.csproj  AgentAsAGUI.http  AgentTools.cs  Program.cs  ProverbsAgentFactory.cs  ProverbsAgentSerializerContext.cs  SharedStateAgent.cs
AgentAsAGUI/Properties/: launchSettings.json
AgentAsMCP/: AgentAsMCP.csproj  AgentAsMCP.http  Client.cs  Program.cs
AgentAsMCP/Properties/: launchSettings.json
ClientSamples/: A2AClient.cs  AGUIClient.cs  AgentAsMCPClient.cs  ClientSamples.csproj  Program.cs  TestMCPClient.cs
Frontend/: package.json
Frontend/src/Models/: DeleteEntity.ts  WeatherResponse.ts
Frontend/src/app/: page.tsx
Frontend/src/app/api/copilotkit/: route.ts
Frontend/src/components/: deleteConfirmationCard.tsx  dynamicForm.tsx  humanApprovalCard.tsx  weather.tsx
McpClient/: AgentAsMCPClient.cs  McpClient.sln  Program.cs  TestMCPClient.cs
SimpleAgent/: Client.cs  Otel.cs  Program.cs  SimpleAgent.csproj  appsettings.json
SimpleAgent/Agents/: AgentAsFunction.cs  AgentWithStructuredOutput.cs  ConcurrentWorkflow.cs  HumanInTheLoop.cs  OtelTest.cs  SequentialWorkflow.cs  SequentialWorkflowWithAgents.cs  TestAgent.cs
SimpleAgent/Helpers/: ChatHelper.cs
